<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ObservableCollectionActBinding">

        <import type="android.databinding.ObservableMap" />

        <import type="android.databinding.ObservableList" />

        <import type="com.bovink.databindingsample.Fields" />

        <variable
            name="user1"
            type="ObservableMap&lt;String, Object&gt;" />

        <variable
            name="user2"
            type="ObservableList&lt;Object&gt;" />

        <variable
            name="handler"
            type="com.bovink.databindingsample.databinding.observabledata.ObservableCollectionActivity.EventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user1[`name`]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user1[`hobby`]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(1+ (Integer)user1[`age`])}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.changeUser1()}"
            android:text="change" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user2[Fields.NAME]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user2[Fields.HOBBY]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(1 + (Integer)user2[Fields.AGE])}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.changeUser2()}"
            android:text="change user2" />
    </LinearLayout>
</layout>
