<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bruce"
            type="com.bovink.databindingsample.model.PojoUser" />

        <variable
            name="bane"
            type="com.bovink.databindingsample.model.PojoUser" />

        <variable
            name="choice"
            type="com.bovink.databindingsample.databinding.databindinglayout.EventHandlingActivity.Choice" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="@{() -> choice.kickAss(bruce, bane)}"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bruce.firstName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@{bruce.lastName}" />
    </LinearLayout>
</layout>
