<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.bovink.databindingsample.model.Person" />

        <import type="java.util.List" />

        <import type="com.bovink.databindingsample.utils.StringUtils" />

        <variable
            name="person"
            type="Person" />

        <variable
            name="personList"
            type="List&lt;Person&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{StringUtils.format(person.name)}"
            android:visibility="@{person.adult ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>